# -*- coding:utf-8 -*-
from snownlp import SnowNLP


if __name__ == '__main__':
    text = "水利部水资源司司长陈明忠9月29日在国务院新闻办举行的新闻发布会上透露，" \
            "根据刚刚完成了水资源管理制度的考核，有部分省接近了红线的指标，" \
            "有部分省超过红线的指标。对一些超过红线的地方，陈明忠表示，对一些取用水项目进行区域的限批，" \
            "严格地进行水资源论证和取水许可的批准。"

    s = SnowNLP(text)
    # 关键词提取
    print(s.keywords(5))  # 这里放上hanlp:结果作为对比：[水资源, 陈明忠, 进行, 红线, 部分]

    # 摘要提取
    print(s.summary(3))  # 这里放上hanlp结果作为对比：[严格地进行水资源论证和取水许可的批准, 水利部水资源司司长陈明忠9月29日在国务院新闻办举行的新闻发布会上透露, 有部分省超过红线的指标]

    # 分句
    print(s.sentences)